<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="Redmine Login">
            <directory>tests/Ekreative/RedmineLoginBundle/</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="tests/" />
    </php>

    <filter>
        <whitelist>
            <directory suffix=".php">src/Ekreative/RedmineLoginBundle/</directory>
        </whitelist>
    </filter>
</phpunit>
